<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <title>🚀Coro Rock🚀</title>
        <link rel="stylesheet" href="https://www.pythonanywhere.com/user/Benjy444/files/home/Benjy444/mysite/static/css/estilos.css">
    </head>
    <body>
        <header>
            <nav class="navbar-index ">
            <img class="logo-nav" src="https://www.pythonanywhere.com/user/Benjy444/files/home/Benjy444/mysite/static/imagenes/logo.jpg" alt="logo coro rock">
            </nav>
        </header>
        <div>
        <div class="logo-centrado">
            <img src="https://www.pythonanywhere.com/user/Benjy444/files/home/Benjy444/mysite/static/imagenes/logo_Codo.jpg" alt="logo">
        </div>
        <h1>Gestión de miembros de Coro Rock</h1><br>
        <table>
        <tr>
            <td class="contenedor-centrado"><a href="altas.html">Alta de coristas</a></td>
        </tr>
        <tr>
            <td class="contenedor-centrado "><a href="listado.html">Listado de coristas</a></td>
        </tr>
        <tr>
            <td class="contenedor-centrado "><a href="modificaciones.html">Modificar datos de coristas</a></td>
        </tr>
        <tr>
            <td class="contenedor-centrado "><a href="listadoEliminar.html">Eliminar coristas</a></td>
        </tr>
        </table>
    </body>
</html>